###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=0292e92efba640a4cd738db53dc11ab2
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/viewer-battle?serverVersion=5.7"
###< doctrine/doctrine-bundle ###
